# DownloadManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/downloadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/downloadmanager/: DownloadAdapter.kt  DownloadBean.kt  MainActivity.kt
app/src/main/res/drawable/: progress_blue.xml  sh_rd10_2eaeff.xml  sh_rd10_ebeef5.xml
app/src/main/res/layout/: activity_main.xml  item_download.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/james/downloadmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net_module/: build.gradle
net_module/src/androidTest/java/com/james/net_module/: ExampleInstrumentedTest.kt
net_module/src/main/: AndroidManifest.xml
net_module/src/main/java/com/james/net_module/: BreakPointInfo.kt  Dispatcher.kt  DownLoadEngine.kt  DownloadCallback.kt  DownloadManager.kt  DownloadTask.kt  OkHttpDownload.kt
net_module/src/main/java/com/james/net_module/db/: DatabaseHelper.kt  DatabaseManager.kt
net_module/src/main/java/com/james/net_module/interceptor/: BreakPointInterceptor.kt
net_module/src/main/java/com/james/net_module/okhttpdownload/: BreakPointInterceptor.kt  MultipleThreadDownload.kt  OkHttpDownload.kt
net_module/src/main/java/com/james/net_module/utils/: NetModuleProvider.kt  Utils.kt
net_module/src/test/java/com/james/net_module/: ExampleUnitTest.kt
