plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.novoda.bintray-release'
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

publish {
    repoName = 'netmodule'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'tongsiwei49'//bintray.com用户名
    groupId = 'com.james'//jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'netmodule'//项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.0.0'//版本号
    desc = 'android 上传、下载框架。基于okhttp'//描述，不重要
    website = 'https://github.com/T-bright/DownloadManager'//网站，最好有，不重要
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}